grpc-common/src/main/proto/ClientServer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service ClientServerProto {
  rpc getAllStudentData(google.protobuf.Empty) returns (StudentList);
  rpc getAllCourseData(google.protobuf.Empty) returns (CourseList);
  rpc addStudent(Student) returns (Status);
  rpc getStudentIdList(google.protobuf.Empty) returns (StudentIdList);
  rpc deleteStudent(Id) returns (Status);
}

message Status {
  int32 status = 1;
  string message = 2;
}

message Id {
  string id = 1;
}

message Student {
  string id = 1;
  string name = 2;
  string department = 3;
  repeated string completedCourseList = 4;
}

message StudentList {
  string status = 1;
  repeated Student student = 2;
}

message StudentIdList {
  string status = 1;
  repeated string id = 2;
}

message Course {
  string id = 1;
  string profName = 2;
  string courseName = 3;
  repeated string prerequisite = 4;
}

message CourseList {
  string status = 1;
  repeated Course course = 2;
}