grpc-common/src/main/proto/ClientServer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service ClientServerProto {
  rpc getAllStudentData(google.protobuf.Empty) returns (StudentList);
  rpc getAllCourseData(google.protobuf.Empty) returns (CourseList);
  rpc addStudent(Student) returns (Status);
  rpc deleteStudent(Id) returns (Status);
  rpc addCourse(Course) returns (Status);
  rpc deleteCourse(Id) returns (Status);
  rpc register(Register) returns (Status);
  rpc getAllRegisterData(Id) returns (Student);
}

message Status {
  int32 status = 1;
  string message = 2;
}

message Id {
  string id = 1;
}

message Student {
  int64 id = 1;
  string studentId = 2;
  string firstName = 3;
  string lastName = 4;
  string department = 5;
  repeated Course completedCourseList = 6;
}

message StudentList {
  string status = 1;
  repeated Student student = 2;
}

message Course {
  int64 id = 1;
  string courseId = 2;
  string profName = 3;
  string courseName = 4;
  repeated Course prerequisite = 5;
}

message CourseList {
  string status = 1;
  repeated Course course = 2;
}

message Register {
  string studentId = 1;
  string courseId = 2;
}